<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: rgb(215, 202, 202);
    }

    header {
      padding: 2px;
      display: flex;
      border: 2px solid red;
      background-color: rgb(251, 81, 3);
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 180px;

    }

    .image2 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 220px;
      height: 180px;

    }


    .welcome {
      width: 230px;
      text-align: center;
      font-size: xx-large;
      font-family: 'Courier New', Courier, monospace;

    }

    p {
      align-items: center;
      text-align: center;
      padding: 50px;
    }

    .button {
      padding-left: 49%;
      background-color: rgb(64, 249, 43);



    }

    button a {
      background-color: red;
      color: aliceblue;
      text-decoration: none;
      font-size: 18px;
      padding: 3px;
    }

    a:hover {
      background-color: rgb(105, 41, 217);
      color: black;
    }

    footer {
      padding-left: 71vh;
    }
    .container{
      height: 40vh;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <img src="1341974-small.png" alt="error" class="image">
    <p class="welcome">Ayodhya </p>
    <p class="welcome">Tent</p>
    <p class="welcome">House</p>
    <img src="indian-wedding-couple-character-bride-and-groom-free-png.webp" alt="" class="image2">
  </header>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tent1.jpeg" height="380px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="tent2.jpeg" width="50px" height="380px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="tent3.jpeg" width="50px" height="380px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <div class="button"><button><a href="style my worl.html">click here for booking</a></button></div>
  <div>
    <footer>@coppy right</footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>